Partlist exported from C:/Users/dmk/Documents/EAGLE/projects/Solar LED lighting/schematics.sch at 09/11/2019 20:10

Qty Value       Device      Package    Parts               Description                        POPULARITY SPICEPREFIX
3               PINHD-1X2   1X02       EXTBATT, LED, SOLAR PIN HEADER                         98                    
1   220uH       L-US0204/7  0204/7     L1                  INDUCTOR, American symbol          8          L          
1   NIMHCOINBAT NIMHCOINBAT 12VNIMHBAT U$2                 1.2V 80mAh Ni-MH Coin Cell Battery                       
1   QX5252F     QX5252F     TO-94      U$1                 QX5252F - Solar LED Driver ASIC                          
